#definition de la data source connexion a la base
spring.datasource.url=jdbc:mysql://mysqlville:3306/base_villeinfos
eureka.client.service-url.defaultZone=http://discoveryservercircuit:8761/eureka

#configuration 
spring.datasource.username=root
spring.datasource.password=root


server.port=8080
