#configuration connection à la base
spring.datasource.url=jdbc:mysql://localhost:3306/base_intro
spring.datasource.username=root
spring.datasource.password=

# configuration jpa ( objet <-> base)
# créer les tables si elle n'existe pas dans la base de donnée
spring.jpa.hibernate.ddl-auto=update

# configurer le langage que va utiliser spring (mysql5)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# api rest(chemin acces localhoste) pour requeter les objets metier depuis le web
spring.data.rest.base-path=/api




