server.port=8080
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka


#configuration service
microservice.livreinfos.url=http://livreinfoapi:8080/
microservice.ratings.url=http://ratingsapi:8080/