eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=trajetinfos


#definition de la data source connexion a la base
spring.datasource.url=jdbc:mysql://localhost:3306/base_trajet

#configuration 
spring.datasource.username=root
spring.datasource.password=


#configuration jpa, creer ou mettre à jour les tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8484

