

#definition de la data source connexion a la base
spring.datasource.url=jdbc:mysql://localhost:3306/base_batch

#configuration 
spring.datasource.username=root
spring.datasource.password=

spring.batch.initialize-schema=always

