#configuration de la datasource
spring.datasource.url=jdbc:mysql://localhost:3306/base_springjpa_film_exercice
spring.datasource.username=root
spring.datasource.password=

#configuration des vues jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=spring jpa film exercice


#configuration jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.open-in-view=false
