spring.security.oauth2.client.registration.google.clientId=658710310474-u86181r81untvt5mkcg50b3oa68ah5kb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=gzKJ-Tq6mSvxNUmsgMEdayC_
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
#definition de la data source connexion a la base
spring.datasource.url=jdbc:mysql://localhost:3306/base_security_oauth2

#configuration 
spring.datasource.username=root
spring.datasource.password=


#configuration jpa, creer ou mettre à jour les tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

