
#definition de la data source connexion a la base
spring.datasource.url=jdbc:mysql://localhost:3306/base_firstsecurity

#configuration 
spring.datasource.username=root
spring.datasource.password=


#configuration jpa, creer ou mettre à jour les tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#login/password ( A ne pas faire ) 
#spring.security.user.name=jennifer
#spring.security.user.password=123456

