#definition de la data source connexion a la base
spring.datasource.url=jdbc:mysql://mysqlhotel:3306/base_hotel
eureka.client.service-url.defaultZone=http://discoveryservercircuit:8761/eureka

#configuration 
spring.datasource.username=root
spring.datasource.password=root



server.port=8080
