#definition de la data source connexion a la base
spring.datasource.url=jdbc:mysql://mysqlratings:3306/base_ratings
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka

#configuration 
spring.datasource.username=root
spring.datasource.password=root



server.port=8080
