eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=circuitinfos

server.port=8080


#configuration service
microservice.villeinfos.url=http://localhost:8383/
microservice.trajetinfos.url=http://localhost:8484/
microservice.hotelinfos.url=http://localhost:8585/
