server.port=8080
eureka.client.service-url.defaultZone=http://discoveryservercircuit:8761/eureka


#configuration service
microservice.villeinfos.url=http://villeinfoapi:8080/
microservice.trajetinfos.url=http://trajetinfoapi:8080/
microservice.hotelinfos.url=http://hotelinfoapi:8080/
